
In this final section, we raise several computational challenges and theoretical problems arising from equivariant Gr\"obner bases and asymptotic symbolic algebra.  Often these challenge problems can serve as benchmark tests for sharpening the methods of practitioners who are improving and implementing these new classes of algorithms.

\begin{problem}[Chains induced by a monomial]
Compute symbolically an EGB for the chain of toric ideals $I_n = \ker(y_{ij} \mapsto x_i^a x_j^b)$, $1 \leq i \neq j \leq n$, for small $a>b$ with $\gcd(a,b)=1$. (Compare to \cite{Hillar13, hillar2016corrigendum, KKL:equivariant-markov, draisma2013noetherianity, Krone:egb-toric}).
\end{problem}

The case $a=2,b=1$ is the only one explicitly computed (Theorem~\ref{monomthm}). A variant of this problem has the same statement apart from considering a smaller subset of indices: $1 \leq j < i \leq n$ (see \cite[Remark 6.3]{draisma2013noetherianity}) and also more indices:

\begin{problem}
Develop combinatorial methodology to understand kernels with more than two indices such as $\ker(y_{ijk} \mapsto x_i^3 x_j^2 x_k)$?  
\end{problem}

There are also some basic questions in the theory of EGBs that remain open.  For instance, it is not so well understood exactly which classes of ideals have finite generation, much less an equivariant Gr\"obner basis. 
While \cite{draisma2013noetherianity} gives a definitive answer for a large class of invariant toric ideals (i.e., the kernels of equivariant monomial maps), the following question is open.
\begin{question}[Kernel of a polynomial map]
Is there a finite set of generators (up to symmetry) for the chain $I_n = \ker(y_{ij} \mapsto f(x_i,x_j))$, $1 \leq i \neq j \leq n$, for a given polynomial $f \in \mathbb C[s,t]$?  
\end{question}

Even when finite generation is known, other problems still remain open.  
 We know that the kernels of monomial maps stabilize \cite{aschenbrenner2007finite, KKL:equivariant-markov, draisma2013noetherianity} and have EGBs with respect to certain monomial orders~\cite{Krone:egb-toric}. What if the monomial order is not particularly nice? What if the map is a general equivariant polynomial map?

\begin{question}
If the answer to the previous question is positive, is there a finite \EGB\ with respect to an arbitrary order?
\end{question}

One largely unexplored aspect of research efforts to date is the structure of term orders for equivariant Gr\"obner bases.  In the classical application of Gr\"obner bases, term orders play a significant role and such concepts as the \emph{Gr\"obner fan} and techniques such as the \emph{Gr\"obner walk} arise. These seem not to have equivalents in the equivariant setting in view of the following question.  

\begin{question} For $R = \mathbb C[x_0,x_1,x_2,\ldots]$, there are several natural monomial orders respecting $\Inc$-action and refining the $\Inc$-divisibility partial order: namely, lexicographic and graded lexicographic orders.  Are there any others?
\end{question}

In classical computational algebra, Gr\"obner bases do more than simply answer ideal membership questions.  They also are used as input by other algorithms to find invariants describing the underlying geometry and algebra such as dimension, degree, Hilbert series, etc.  

\begin{question}
What is a good notion of the variety defined by an $\SymN$-invariant ideal (of an infinite-dimensional ring)? How should one define its dimension? 
\end{question}

\begin{question}
Is there a better (alternative) notion of Hilbert series, one that would be suitable for $\Inc$-invariant modules? 
(See issues discussed in the last section of~\cite{krone2016hilbert}.) 
\end{question}



% Anton: I am not sure this relates to EGBs. The "structure constants" part is vague: just get more bounds for whatever?
% Another exciting area of combinatorial asymptotic algebra research is the computation of degree bounds for various symmetric ideals. 
% For instance, in \cite{draisma2014bounded, Draisma12f} a universal degree bound for generators (up to symmetry) cutting out tensors of a given border rank was shown to exist.  However, explicit bounds for this degree are typically only known in special cases.  Other questions arise from the study of special cases of toric chains.  For instance, prove what are the numbers in the tables in \cite{KKL:equivariant-markov, Hillar13, hillar2016corrigendum}, which enumerate minimal degrees for generators of the infinite chain.

% \begin{problem}
% Prove bounds for structure constants of chains of ideals.
% \end{problem}

While it is easily observed that, in practice, computations of EGBs tend to consume far more resources than in the classical case (per bit of input), there is no good understanding of theoretical complexity of an equivariant Buchberger's algorithm.

\begin{question}
Given widths and degrees of a finite set of generators, is there an upper bound on widths and degrees of the elements of a reduced EGB?

If so, then one could look for lower bounds (in the worst case). 
\end{question}

% Anton: too vague.
% Most of the considerations here have involved specific monoids, such as the monoid of increasing functions or the symmetric group.  It is natural to study other actions on ideals.

% \begin{problem}
% Study equivariant Gr\"obner bases for other monoids.
% \end{problem}

% Question of finiteness in non-commutative settings have inspired workers in Gr\"obner bases from early days \cite{shirshov1962some, bokut1976embeddings, bergman1978diamond} to recent times \cite{drensky2006grobner, la2009letterplace}.

% \begin{problem}
% Develop practical non-commutative extensions to equivariant Gr\"obner bases.
% \end{problem}

% With these and other fundamental problems still unresolved, the field of asymptotic algebra has many productive years ahead of itself.

One of the largest computations done so far is that of~\cite{Brouwer09e}; it is accomplished by a custom made program (not available publicly). The output gives a definitive algebraic-statistical description of the Gaussian two-factor model by means of EGBs.  We propose the following difficult challenge.

\begin{problem}
Use EGBs to study the Gaussian three-factor model; i.e., obtain the kernel of the map:
\begin{align*} 
\mathbb C[y_{ij} \mid i,j \in \mathbb N, i > j] &\to \mathbb C[s_i,t_i,u_i \mid i \in \mathbb N],\\ 
y_{ij} &\mapsto s_is_j + t_it_j + u_iu_j\,.
\end{align*}
\end{problem} 

While this may be set up exactly with the same technique as in~\cite{Brouwer09e}, the computation seems to present an insurmountable task for the current implementations of current algorithms executed on current computers.

%Anton: speculation?
% yes, but there is some evidence.  better?  -cjh
% Anton: not convinced. the problem is vague. best to finish with a concrete challenge.
 
% Finally, we close with speculation that an approach using tools from the representation theory of the symmetric group could be productive.  For instance, one might develop further the application of invariant modules \cite{camina1991some} to lattice ideals \cite{Hillar13} or the use of representation theory to study finite generation of ideals \cite{kemer2008analog}.

%  \begin{problem}
%  Develop tools from representation theory to understand the structure of equivariant ideals.
%  \end{problem}


