@article{gunturkun2016equivariant,
  title={Equivariant {H}ilbert Series of Monomial Orbits},
  author={Gunturkun, S. and Nagel, U.},
  journal={arXiv preprint arXiv:1608.06372},
  year={2016}
}
@article{buchberger1985grobner,
  title={Gr\"obner bases: An algorithmic method in polynomial ideal theory},
  author={Buchberger, B.},
  journal={Multidimensional systems theory},
  pages={184--232},
  year={1985},
  publisher={D. Reidel Publ. Comp., Dordrecht}
}

@article{shaoji1990size,
  title={The size of uniquely colorable graphs},
  author={Xu, S.},
  journal={J. Comb. Theory B},
  volume={50},
  number={2},
  pages={319--320},
  year={1990},
  publisher={Academic Press}
}

@article{hillar2008minimal,
  title={Minimal generators for symmetric ideals},
  author={Hillar, C. and Windfeldt, T.},
  journal={Proceedings of the American Mathematical Society},
  volume={136},
  number={12},
  pages={4135--4137},
  year={2008}
}

@article{aoki2003minimal,
  title={Minimal Basis for a Connected Markov Chain over $3 \times  3 \times K$ Contingency Tables with Fixed Two-Dimensional Marginals},
  author={Aoki, S. and Takemura, A.},
  journal={Australian \& New Zealand Journal of Statistics},
  volume={45},
  number={2},
  pages={229--249},
  year={2003},
  publisher={Wiley Online Library}
}

@article{schauenburg2007grobner,
  title={A {G}r{\"o}bner-based treatment of elimination theory for affine varieties},
  author={Schauenburg, P.},
  journal={Journal of Symbolic Computation},
  volume={42},
  number={9},
  pages={859--870},
  year={2007},
  publisher={Elsevier}
}

@book{sturmfels1996grobner,
  title={Gr{\"o}bner bases and convex polytopes},
  author={Sturmfels, B.},
  volume={8},
  year={1996},
  publisher={American Mathematical Soc.}
}

@article{hillar2008algebraic,
  title={Algebraic characterization of uniquely vertex colorable graphs},
  author={Hillar, C. and Windfeldt, T.},
  journal={J. Comb. Theory B},
  volume={98},
  number={2},
  pages={400--414},
  year={2008},
  publisher={Elsevier}
}

@article{akbari2001kr,
  title={{$K_r$}-Free uniquely vertex colorable graphs with minimum possible edges},
  author={Akbari, S. and Mirrokni, V. and Sadjad, B.},
  journal={J. Comb. Theory B},
  volume={82},
  number={2},
  pages={316--318},
  year={2001},
  publisher={Elsevier}
}

@article{howard2009equations,
  title={The equations for the moduli space of $n$ points on the line},
  author={Howard, B. and Millson, J. and Snowden, A. and Vakil, R.},
  journal={Duke Math. J.},
  volume={146},
  number={2},
  pages={175--226},
  year={2009},
  publisher={Duke University Press}
}

@article{draisma2015finiteness,
  title={Finiteness results for Abelian tree models},
  author={Draisma, J. and Eggermont, R.},
  journal={J. Eur. Math. Soc.},
  volume={17},
  number={4},
  pages={711--738},
  year={2015},
  publisher={European Mathematical Society Publishing House}
}

@article{shirshov1962some,
  title={Some Algorithmic Problems for {L}ie Algebras},
  author={Shirshov, A.},
  journal={Sibirsk Mat. Zh},
  volume={3},
  number={2},
  pages={291--296},
  year={1962},
  publisher={Springer}
}

@article{bokut1976embeddings,
  title={Embeddings into simple associative algebras},
  author={Bokut', L.},
  journal={Algebra and Logic},
  volume={15},
  number={2},
  pages={73--90},
  year={1976},
  publisher={Springer}
}

@article{church2012homological,
  title={Homological stability for configuration spaces of manifolds},
  author={Church, T.},
  journal={Invent. Math.},
  volume={188},
  number={2},
  pages={465--504},
  year={2012},
  publisher={Springer}
}

@article{sam2016gl,
  title={GL-equivariant modules over polynomial rings in infinitely many variables},
  author={Sam, S. and Snowden, A.},
  journal={Trans.  Amer. Math. Soc.},
  volume={368},
  number={2},
  pages={1097--1158},
  year={2016}
}

@article{kemer2008analog,
  title={Analog of Hilbert basis theorem for infinitely generated commutative algebras},
  author={Kemer, A.},
  journal={Asian-European Journal of Mathematics},
  volume={1},
  number={04},
  pages={555--564},
  year={2008},
  publisher={World Scientific}
}

@article{sam2016grobner,
  title={Gr{\"o}bner methods for representations of combinatorial categories},
  author={Sam, S. and Snowden, A.},
  journal={J. Amer. Math. Soc.},
 volume={30},
  number={1},
  pages={159--203},
  year={2017}
  }

@article{putman2014representation,
  title={Representation stability and finite linear groups},
  author={Putman, A. and Sam, S.},
  journal={arXiv preprint arXiv:1408.3694},
  year={2014}
}

@article{church2015fi,
  title={{FI}-modules and stability for representations of symmetric groups},
  author={Church, T. and Ellenberg, J. and Farb, B.},
  journal={Duke Math. J.},
  volume={164},
  number={9},
  pages={1833--1910},
  year={2015},
  publisher={Duke University Press}
}

@article{gan2015noetherian,
  title={Noetherian property of infinite EI categories},
  author={Gan, W. and Li, L.},
  journal={New York J. Math},
  volume={21},
  pages={369--382},
  year={2015}
}

@article{church2014fi,
  title={{FI}-modules over {N}oetherian rings},
  author={Church, T. and Ellenberg, J. and Farb, B. and Nagpal, R.},
  journal={Geometry \& Topology},
  volume={18},
  number={5},
  pages={2951--2984},
  year={2014},
  publisher={Mathematical Sciences Publishers}
}

@article{ein2012asymptotic,
  title={Asymptotic syzygies of algebraic varieties},
  author={Ein, L. and Lazarsfeld, R.},
  journal={Invent. Math.},
  volume={190},
  number={3},
  pages={603--646},
  year={2012},
  publisher={Springer}
}

@article{ein2015asymptotics,
  title={Asymptotics of random Betti tables},
  author={Ein, L. and Erman, D. and Lazarsfeld, R.},
  journal={Journal f{\"u}r die Reine und Angewandte Mathematik (Crelles Journal)},
  volume={2015},
  number={702},
  pages={55--75},
  year={2015}
}

@book{yap2000fundamental,
  title={Fundamental problems of algorithmic algebra},
  author={Yap, C.-K.},
  volume={49},
  year={2000},
  publisher={Oxford University Press Oxford}
}

@article{buchberger1965algorithmus,
  title={Ein Algorithmus zum Auffinden der Basiselemente des Restklassenrings nach einem nulldimensionalen Polynomideal},
  author={Buchberger, B.},
  journal={Universitat Innsbruck, Austria, PhD Thesis},
  year={1965}
}

@article{bayer1982division,
  title={The division algorithm and the Hilbert scheme},
  author={Bayer, D.},
  year={1982},
  journal={Harvard University, USA, Ph. D. Thesis}
}

@article{oeding2014tangential,
  title={Tangential varieties of Segre--Veronese varieties},
  author={Oeding, Luke and Raicu, Claudiu},
  journal={Collectanea Mathematica},
  volume={65},
  number={3},
  pages={303--330},
  year={2014},
  publisher={Springer}
}

@article{ruch1967vandermondesche,
  title={Die {V}andermondesche Determinante als N{\"a}herungsansatz f{\"u}r eine Chiralit{\"a}tsbeobachtung, ihre Verwendung in der Stereochemie und zur Berechnung der optischen Aktivit{\"a}t},
  author={Ruch, E. and Sch{\"o}nhofer, A. and Ugi, I.},
  journal={Theoretica Chimica Acta.},
  volume={7},
  number={5},
  pages={420--432},
  year={1967},
  publisher={Springer}
}

@article{draisma2015plucker,
  title={Pl{\"u}cker varieties and higher secants of {S}ato's {G}rassmannian},
  author={Draisma, J. and Eggermont, R.},
  journal={Journal f{\"u}r die Reine und Angewandte Mathematik (Crelles Journal)},
  year={2015}
}

@article{camina1991some,
  title={Some infinite permutation modules},
  author={Camina, A. and Evans, D.},
  journal={Q. J. Math.},
  volume={42},
  number={1},
  pages={15--26},
  year={1991},
  publisher={Oxford Univ Press}
}

@article{diaconis1998algebraic,
  title={Algebraic algorithms for sampling from conditional distributions},
  author={Diaconis, P. and Sturmfels, B.},
  journal={Ann. Stat.},
  volume={26},
  number={1},
  pages={363--397},
  year={1998},
  publisher={Institute of Mathematical Statistics}
}

@article{draisma2009ideals,
  title={On the ideals of equivariant tree models},
  author={Draisma, J. and Kuttler, J.},
  journal={Math. Ann.},
  volume={344},
  number={3},
  pages={619--644},
  year={2009},
  publisher={Springer}
}

@article{la2009letterplace,
  title={Letterplace ideals and non-commutative Gr{\"o}bner bases},
  author={La Scala, R. and Levandovskyy, V.},
  journal={Journal of Symbolic Computation},
  volume={44},
  number={10},
  pages={1374--1393},
  year={2009},
  publisher={Elsevier}
}

@article{Iima09,
author = { Kei-ichiro   Iima  and  Yuji   Yoshino },
title = {Gr�bner Bases for the Polynomial Ring with Infinite Variables and Their Applications},
journal = {Communications in Algebra},
volume = {37},
number = {10},
pages = {3424-3437},
year = {2009}
}

@article{raicu2012secant,
  title={Secant varieties of Segre--Veronese varieties},
  author={Raicu, Claudiu},
  journal={Algebra \& Number Theory},
  volume={6},
  number={8},
  pages={1817--1868},
  year={2012},
  publisher={Mathematical Sciences Publishers}
}

@article{hironaka1964resolution,
  title={Resolution of singularities of an algebraic variety over a field of characteristic zero: {II}},
  author={Hironaka, H.},
  journal={Ann. Math.},
  pages={205--326},
  year={1964},
  publisher={JSTOR}
}

@article{renschuch2003contributions,
  title={Contributions to constructive polynomial ideal theory {XXIII}: forgotten works of {L}eningrad mathematician {N.M.} {G}junter on polynomial ideal theory},
  author={Renschuch, B. and Roloff, H. and Rasputin, G. and Abramson, M.},
  journal={ACM SIGSAM Bulletin},
  volume={37},
  number={2},
  pages={35--48},
  year={2003},
  publisher={ACM}
}

@book {Cox-Little-OShea:I-V-A,
    AUTHOR = {Cox, D. and Little, J. and O'Shea, D.},
title = {Ideals, varieties, and algorithms: An introduction to computational algebraic geometry and commutative algebra},
    SERIES = {Undergraduate Texts in Mathematics},
   EDITION = {4th},
publisher = {Springer Publishing Company, Incorporated},
      YEAR = {2015},
     PAGES = {xvi+646},
      ISBN = {978-3-319-16720-6; 978-3-319-16721-3},
   MRCLASS = {13P10 (13-01 14-01 14Qxx 68W30)},
  MRNUMBER = {3330490},
}

@article {Gao-Volny-Wang:signature-GBs,
    AUTHOR = {Gao, S. and Volny IV, F. and Wang, M.},
     TITLE = {A new framework for computing {G}r\"obner bases},
   JOURNAL = {Math. Comp.},
  FJOURNAL = {Mathematics of Computation},
    VOLUME = {85},
      YEAR = {2016},
    NUMBER = {297},
     PAGES = {449--465},
      ISSN = {0025-5718},
   MRCLASS = {13P10 (68W10)},
  MRNUMBER = {3404457},
       DOI = {10.1090/mcom/2969},
       URL = {http://dx.doi.org/10.1090/mcom/2969},
}

@inproceedings{KKL:equivariant-markov,
  title={Equivariant lattice generators and Markov bases},
  author={Kahle, T. and Krone, R. and Leykin, A.},
  booktitle={Proceedings of the international symposium on symbolic and algebraic computation (ISSAC)},
 pages={264--271},
  year={2014}
}

@MISC{EquivariantGB,
  author =       {Krone, R.},
  title =        {Equivariant{GB}: equivariant {G}r\"obner bases in {M}acaulay2},
  howpublished = {\verb+http://people.math.gatech.edu/~rkrone3/EquivariantGB.html+}
}

@Article{GrossPetrovic12,
    Author = {Gross, E. and Petrovi\'c, S.},
    Title = {{Combinatorial degree bound for toric ideals of
hypergraphs.}},
    Journal = {{Int. J. Algebra Comput.}},
    Volume = {23},
    Number = {6},
    Pages = {1503--1520},
    Year = {2013}
}

@article{gunther1941modules,
  title={Sur les modules des formes alg{\'e}briques},
  author={Gjunter, N.},
  journal={Trav. Inst. Math. Tbilissi [Trudy Tbiliss. Mat. Inst.]},
  volume={9},
  pages={97--206},
  year={1941}
}

@article{gjunter1913,
  title={Ob odnom' neravenstja iz' teorij zjalych'racional'nych' funkcij [On an Inequality from the Theory of Polynomials]},
  author={Gjunter, N.},
  journal={Izdanie Inst. In\v{z}. Putej Soob\v{s}\v{c}enija Imp. Al. I.},
  volume={84},
  pages={1--18},
  year={1913}
}



@article{randal2013homological,
  title={Homological stability for unordered configuration spaces},
  author={Randal-Williams, O.},
  journal={Q. J. Math.},
  volume={64},
  number={1},
  pages={303--326},
  year={2013},
  publisher={Oxford Univ Press}
}

@article{nash1963well,
  title={On well-quasi-ordering finite trees},
  author={Nash-Williams, C.},
  journal={Mathematical Proceedings of the Cambridge Philosophical Society},
  volume={59},
  number={04},
  pages={833--835},
  year={1963},
  organization={Cambridge Univ Press}
}

@article{kruskal1972theory,
  title={The theory of well-quasi-ordering: A frequently discovered concept},
  author={Kruskal, J.},
  journal={J. Comb. Theory A},
  volume={13},
  number={3},
  pages={297--305},
  year={1972},
  publisher={Elsevier}
}

@article{hillar2012finite,
  title={Finite {G}r\"obner bases in infinite dimensional polynomial rings and applications},
  author={Hillar, C. and Sullivant, S.},
  journal={Adv. Math.},
  volume={229},
  number={1},
  pages={1--25},
  year={2012},
  publisher={Elsevier}
}

@proceedings{Pachter05,
editor={L. Pachter and B. Sturmfels},
title={Algebraic Statistics for Computational Biology},
publisher={Cambridge University Press},
address={Cambridge},
year={2005}}

@book{Lauritzen98,
author={Lauritzen, S.},
title={Graphical models},
series={Oxford Statistical Science Series},
volume={17},
address={Oxford},
publisher={Oxford Univ. Press.},
year={1998}}

@article{snowden2013syzygies,
  title={Syzygies of {S}egre embeddings and {$\Delta$}-modules},
  author={Snowden, A.},
  journal={Duke Math. J.},
  volume={162},
  number={2},
  pages={225--277},
  year={2013},
  publisher={Duke University Press}
}

@article{steidel2013grobner,
  title={Gr{\"o}bner bases of symmetric ideals},
  author={Steidel, S.},
  journal={Journal of Symbolic Computation},
  volume={54},
  pages={72--86},
  year={2013},
  publisher={Elsevier}
}

@article{de2010recognizing,
  title={Recognizing graph theoretic properties with polynomial ideals},
  author={De Loera, J. and Hillar, C. and Malkin, P. and Omar, M.},
  journal={Elect. J. of Combinatorics},
  volume={17},
  number={1},
  pages={R114},
  year={2010}
}

@article{Hillar13,
author={C. Hillar and A. Martin del Campo},
title={Finiteness theorems and algorithms for permutation invariant chains of {L}aurent lattice ideals},
journal={J. Symb. Comput.},
volume={50},
pages={314--334},
year={2013}}


@article{hillar2016corrigendum,
  title={Corrigendum to ``{F}initeness theorems and algorithms for permutation invariant chains of Laurent lattice ideals"},
  author={Hillar, C. and Martin del Campo, A.},
  journal={J. Symb. Comput.},
  volume={74},
  number={C},
  pages={650--652},
  year={2016},
  publisher={Academic Press, Inc.}
}

@article {HilLev:07,
    AUTHOR = {Hillar, C. and Levine, L.},
     TITLE = {Polynomial recurrences and cyclic resultants},
   JOURNAL = {Proc. Amer. Math. Soc.},
    VOLUME = {135},
      YEAR = {2007},
    NUMBER = {6},
     PAGES = {1607--1618},
      ISSN = {0002-9939},
     CODEN = {PAMYAR},
   MRCLASS = {11B37 (14Q99 15A15 20M25 37B99)},
  MRNUMBER = {MR2286068 (2007m:11015)},
MRREVIEWER = {Clemens Fuchs},
}

@inproceedings{aschenbrenner2008algorithm,
  title={An algorithm for finding symmetric {G}r\"obner bases in infinite dimensional rings},
  author={Aschenbrenner, M. and Hillar, C.},
  booktitle={Proceedings of the international symposium on symbolic and algebraic computation (ISSAC)},
  pages={117--124},
  year={2008},
  organization={ACM}
}

@article{aschenbrenner2007finite,
author={Aschenbrenner, M. and Hillar, C.},
title={Finite generation of symmetric ideals},
journal={Trans. Amer. Math. Soc.},
volume={359},
number={11},
pages={5171--5192},
year={2007}}

@article{cohen1967laws,
  title={On the laws of a metabelian variety},
  author={Cohen, D.},
  journal={J. Algebra},
  volume={5},
  number={3},
  pages={267--273},
  year={1967},
  publisher={Elsevier}
}

@inproceedings{Cohen87,
author={Cohen, D.},
title={Closure relations, {B}uchberger's algorithm, and
polynomials in
infinitely many variables},
booktitle={Computation theory and logic},
series={Lect. Notes Comput. Sci.},
volume={270},
pages={78--87},
year={1987}}

@incollection{draisma2014noetherianity,
  title={Noetherianity up to symmetry},
  author={Draisma, J.},
  booktitle={Combinatorial algebraic geometry},
  pages={33--61},
  year={2014},
  publisher={Springer}
}

@article{draisma2014bounded,
  title={Bounded-rank tensors are defined in bounded degree},
  author={Draisma, J. and Kuttler, J.},
  journal={Duke Math. J.},
  volume={163},
  number={1},
  pages={35--63},
  year={2014},
  publisher={Duke University Press}
}

@article{Draisma08b,
author={J. Draisma},
title={Finiteness for the $k$-factor model and chirality varieties},
journal={Adv. Math.},
volume={223},
pages={243--256},
year={2010}
}

@Misc{Kiraly13,
author = {F. Kiraly and Z. Rosen},
title={Symmetries and Finiteness for Algebraic Matroids},
howpublished = {poster at MEGA 2013},
year={2013}}

@Article{Haws12,
    Author = {D. Haws and A. Martin del Campo and A. Takemura and R. Yoshida},
    Title = {{Markov degree of the three-state toric homogeneous Markov chain model.}},
    Journal = {{Beitr. Algebra Geom.}},
    Volume = {55},
    Number = {1},
    Pages = {161--188},
    Year = {2014}
}

@Article{Noren12,
    Author = {P. Nor\'en},
    Title = {{The three-state toric homogeneous Markov chain model has
Markov degree two.}},
    Journal = {{J. Symb. Comput.}},
    Volume = {68},
    Pages = {285--296},
    Year = {2015}
}

@article{Draisma07b,
author={J. Draisma and J. Kuttler},
title={On the ideals of equivariant tree models},
journal={Math. Ann.},
volume={344},
number={3},
pages={619--644},
year={2009}
}

@article{Draisma12f,
author={J. Draisma and R. Eggermont},
title={Finiteness results for {A}belian tree models},
journal={J. Eur. Math. Soc.},
note={To appear; \verb+arxiv:1207.1282+},
year={2014}}

@article{Allman04,
title={Phylogenetic Ideals and Varieties for the General
{M}arkov Model},
author={E. Allman and J. Rhodes},
journal={Adv. Appl. Math.},
volume={40},
number={2},
pages={127--148},
year={2008}}

@book{schrijver2003combinatorial,
  title={Combinatorial optimization: polyhedra and efficiency},
  author={Schrijver, A.},
  volume={24},
  pages={259--292},
  year={2003},
  publisher={Springer Verlag}
}

@Misc{4ti2,
  author =   {4ti2 team},
  title =    {4ti2---A software package for algebraic, geometric and 
              combinatorial problems on linear spaces},
  howpublished = {{A}vailable at www.4ti2.de}
}

@article{bergman1978diamond,
  title={The diamond lemma for ring theory},
  author={Bergman, G.},
  journal={Adv. Math.},
  volume={29},
  number={2},
  pages={178--218},
  year={1978},
  publisher={Elsevier}
}

@article{drensky2006grobner,
  title={Gr{\"o}bner bases of ideals invariant under endomorphisms},
  author={Drensky, V. and La Scala, R.},
  journal={Journal of Symbolic Computation},
  volume={41},
  number={7},
  pages={835--846},
  year={2006},
  publisher={Elsevier}
}

@article{santos2003higher,
  title={Higher {L}awrence configurations},
  author={Santos, F. and Sturmfels, B.},
  journal={J. Comb. Theory A},
  volume={103},
  number={1},
  pages={151--164},
  year={2003},
  publisher={Elsevier}
}

@article{hocsten2007finiteness,
  title={A finiteness theorem for Markov bases of hierarchical models},
  author={Ho{\c{s}}ten, S. and Sullivant, S.},
  journal={J. Comb. Theory A},
  volume={114},
  number={2},
  pages={311--321},
  year={2007},
  publisher={Elsevier}
}

@article{drton2007algebraic,
  title={Algebraic factor analysis: tetrads, pentads and beyond},
  author={Drton, M. and Sturmfels, B. and Sullivant, S.},
  journal={Probab. Theory Relat. Fields.},
  volume={138},
  number={3-4},
  pages={463--493},
  year={2007},
  publisher={Springer}
}

@article{Brouwer09e,
author={A. Brouwer and J. Draisma},
title={Equivariant {G}r\"obner bases and the two-factor model},
journal={Math. Comput.},
volume={80},
pages={1123--1133},
year={2011}
}

@article{Higman52,
author={Higman, G.},
title={Ordering by divisibility in abstract algebras},
journal={Proc. Lond. Math. Soc., III. Ser.},
volume={2},
pages={326--336},
year={1952}}

@article{Dickson13,
author={Dickson, L.},
title={Finiteness of the Odd Perfect and Primitive Abundant Numbers
with $n$ Distinct Prime Factors},
journal={Amer. J. Math.},
volume={35},
year={1913},
number={4},
pages={413--422}}

@phdthesis{Emmott,
author={Emmott, P.},
title={Some decision problems in group theory and ring theory},
school={Queen Mary, University of London},
year={1987}
}

@ARTICLE{Nagel,
   author = {Nagel, U. and Roemer, T.},
    title = "{Equivariant {H}ilbert Series in non-{N}oetherian Polynomial Rings}",
  journal = {ArXiv e-prints},
     year = 2015
}

@inproceedings{Krone:egb-toric,
  title={Equivariant {G}r{\"o}bner Bases of Symmetric Toric Ideals},
  author={Krone, R.},
  booktitle={Proceedings of the international symposium on symbolic and algebraic computation (ISSAC)},
  pages={311--318},
  year={2016},
  organization={ACM}
}

@article{krone2016hilbert,
  title={Hilbert series of symmetric ideals in infinite polynomial rings via formal languages},
  author={Krone, R. and Leykin, A. and Snowden, A.},
  journal={J. Algebra},
  year={to appear}
}

@misc{grayson2002macaulay,
  title={Macaulay 2: a software system for research in algebraic geometry},
  author={Grayson, D. and Stillman, M.},
  howpublished = {Available at \verb+http://www.math.illinois.edu/Macaulay2/+}
}

@article{deLoera95,
author={J. de Loera and B. Sturmfels and R. Thomas},
title={Gr{\"o}bner bases and triangulations of the second
hypersimplex},
journal={Combinatorica},
volume={15},
pages={409--424},
year={1995}}

@Article{Sullivant06,
    Author = {S. Sullivant},
    Title = {{Compressed polytopes and statistical
disclosure limitation.}},
    Journal = {{Tohoku Math. J. (2)}},
    Volume = {58},
    Number = {3},
    Pages = {433--445},
    Year = {2006}
}

@Article{Ohsugi01,
    Author = {H. Ohsugi and T. Hibi},
    Title = {{Convex polytopes all of whose reverse
lexicographic initial ideals are squarefree.}},
    Journal = {{Proc. Am. Math. Soc.}},
    Volume = {129},
    Number = {9},
    Pages = {2541--2546},
    Year = {2001}
}

@Article{Yamaguchi14,
    Author = {T. Yamaguchi and M. Ogawa and A. Takemura},
    Title = {{Markov degree of the Birkhoff model.}},
    Journal = {{J. Algebr. Comb.}},
    Volume = {40},
    Number = {1},
    Pages = {293--311},
    Year = {2014}
}

@article{draisma2013noetherianity,
  title={Noetherianity for infinite-dimensional toric varieties},
  author={Draisma, J. and Eggermont, R. and Krone, R. and Leykin, A.},
  journal={Algebra \& Number Theory},
  volume={9},
  number={8},
  pages={1857--1880},
  year={2015}
}
