The theory of polynomial rings is an old and well-studied subject.  However, as far as we can tell, a rigorous set of tools for algorithmic computation in such rings was only first developed starting in 1913 \cite{gjunter1913} by the Russian/Soviet mathematician N.~Gjunter.  This project culminated with Gjunter's review of the theory in 1941 \cite{gunther1941modules} but went unnoticed until recently~\cite{renschuch2003contributions}.  Outside of this rather newly discovered reference, general algorithmic theory in (possibly non-commutative) rings has a long history of independent thinkers.  For instance, the work \cite{bergman1978diamond} (see also \cite{bokut1976embeddings} as influenced by \cite{shirshov1962some}) was inspired by an algorithmic proof of the Poincar\'e-Birkhoff-Witt theorem.  

Attribution of an algorithmic theory of polynomial rings and ideals is usually given to Buchberger \cite{buchberger1965algorithmus}, who named the main tools ``Gr\"obner bases" after his Ph.D. advisor. Hironaka \cite{hironaka1964resolution} used a similar concept called ``standard bases" in power series rings to prove his theorem on resolutions of singularities.  

The main consequences of these projects are effective procedures for polynomial equation solving over fields such as the complex numbers~$\mathbb{C}$.  Practical questions of ideal membership or equation feasibility were now answerable (provably) using a finite programmable set of computations.  

Since these early efforts, much progress has been made on the mathematical and computational theory of polynomial algebra involving a finite number of indeterminates.  In this article, we consider computation in rings with infinite numbers of indeterminates, a topic that is part of a burgeoning new field called ``asymptotic algebra".  At first, such a concept seems at odds with the non-Noetherianity of even simple ideals such as the maximal ideal: \[I = \langle x_0, x_1, \ldots  \rangle \subset \mathbb C[x_0, x_1,\ldots].\]

However, if extra structure is imposed on the class of ideals under consideration, such as a large group action, then it is possible to develop a theory of algorithmic computation.  For instance, the ideal $I$ above has a single generator up to the action of permuting indices on polynomials.

The concept of \emph{equivariant Gr\"obner bases} (EGB) was first used in an application to meta-abelian group theory \cite{cohen1967laws} and later developed into an algorithmic theory \cite{Emmott, Cohen87}. Similar to the story of Gr\"obner bases (in finitely many variables), the concept was rediscovered several decades later in \cite{aschenbrenner2007finite, aschenbrenner2008algorithm} and applied to solve in a unified manner several problems in algebraic statistics \cite{hillar2012finite}.  The theory was also useful in other applications such as those to algebraic chemistry \cite{Draisma08b} and asymptotic tensor geometry \cite{draisma2014bounded} (see \cite{draisma2014noetherianity} for an elegant survey of these techniques).

In the meantime, several works have started to make practical use of this effective computational machinery.  As a simple example, consider 
the following classical theorem in toric algebra that has been a starting point for several investigations into finiteness in asymptotic algebra.

\begin{theorem}\label{toric2x2}
Let $i > j$ run over natural numbers.  The kernel of $\mathbb C[y_{ij}] \to \mathbb C[x_i]$, $y_{ij} \mapsto x_i x_j$, is generated by the $2 \times 2$ minors (not containing diagonal entries) of the symmetric matrix $y$.
\end{theorem}

This result can be proved using equivariant Gr\"obner bases, as first demonstrated by J. Draisma with the following rather innocuous-looking Input/Output pair on a computer:
\begin{verbatim}
Input:  { y_{10} - x_1 x_0 }.
Output:  { x_0 x_1 - y_{10}, x_2 y_{10} - x_1 y_{20},
  x_2 y_{10} - x_0 y_{21}, x_1 y_{20} - x_0 y_{21},
  x_0^2 y_{21} - y_{20} y_{10},
  y_{32} y_{10} - y_{30} y_{21},  
  y_{31} y_{20} - y_{30} y_{21} }.
\end{verbatim}
Specifically, the ideal $\ker{(y_{ij} \mapsto x_i x_j)}$ for $i > j$ is generated by a finite set of $2 \times 2$ minors up to symmetry, 
which is witnessed by the last two polynomials of the EGB output above.

The first equivariant Gr\"obner basis computation to prove a new theorem that we are aware of occurs in \cite{Brouwer09e}. This leads us to the next subsection. 
