Let $R$ be a commutative $K$-algebra equipped with a left action of monoid $\Pi$ (a $\Pi$-algebra structure).  We mainly consider the case where $R$ has the structure of a monoid algebra; that is, for some abelian monoid $\mon$, the elements of $R$ consist of formal sums of elements of $\mon$ with coefficients in the field $K$.  An example of such a monoid algebra is polynomial ring $R = K[X]$ with variables from the set $X$.  In this case, $\mon$ is the free abelian monoid generated by $X$, which we will denote by $[X]$.  To make our notation consistent with the polynomial case, we will denote the monoid algebra of $\mon$ over $K$ by $K\mon$ even though this is not standard (often it is written as $K[\mon]$, but this creates ambiguity with polynomial rings).  We also generally refer to elements of $\mon$ as ``monomials'' in analogy to the polynomial case.  Additionally, we will assume that $\Pi$ acts on monoid algebra $R$ through a $\Pi$-action on $\mon$ by monoid homomorphisms.

Our particular focus in this paper is when $\Pi$ is an infinite symmetric group $\SymN$ or certain related monoids.  For our purposes, we take $\SymN$ to be the group of all finite permutations of $\B N$ (i.e., permutations that fix all but a finite number of elements).

\begin{example}
 Let $R = K[x_1,x_2,x_3,\ldots]$ with $\SymN$ acting on $R$ by permuting the variables, so that $\sigma x_i = x_{\sigma(i)}$.
\end{example}

\begin{definition}
 An ideal $I \subseteq R$ is a {\em $\Pi$-invariant ideal} if $\sigma I \subseteq I$ for all $\sigma \in \Pi$.
\end{definition}

The ring $R$ is both an $R$-algebra and a $\Pi$-algebra, and there is a ring $R*\Pi$ which captures both of these actions, and which will be referred to as the {\em twisted monoid ring} of $\Pi$ with coefficients in $R$.  The elements of $R*\Pi$ are of the form $\sum_{\sigma \in \Pi} f_{\sigma}\cdot \sigma$ with each $f_\sigma \in R$ and only a finite number nonzero.  The additive structure is the same as the usual monoid ring, but multiplication is ``twisted'':
 \[ (f\cdot \sigma)(g \cdot \tau) = f\sigma(g) \cdot \sigma\tau,\]
where $\sigma(g)$ denotes the element of $R$ obtained by acting on $g$ by $\sigma$.

The ring $R$ is a $R*\Pi$-module, and the definition of $\Pi$-invariant ideals can be restated as the collection of $R*\Pi$-submodules of $R$.

When $R = K\mon$ with $\Pi$ acting on $\mon$, we can define a monoid $\mon *\Pi$ whose elements are pairs in $\mon \times \Pi$ with monoid operation:
 \[ (m, \sigma)(n, \tau) = (m\sigma(n), \sigma\tau). \]
There is a left action of $\mon*\Pi$ on $\mon$, and the elements of $\mon *\Pi$ are the ``monomials'' of $R*\Pi$.

\begin{definition}
 A $\Pi$-invariant ideal $I \subseteq R$ is {\em $\Pi$-finitely generated} if there is a finite set $F \subseteq I$ such that the $\Pi$-orbits of the elements of $F$ generate $I$.  The ring $R$ is called {\em $\Pi$-Noetherian} if every $\Pi$-invariant ideal in $R$ is $\Pi$-finitely generated.
\end{definition}
If a $\Pi$-invariant ideal $I$ is generated by the $\Pi$-orbits of a set $F$, we shall write:
 \[ I = \ideal{F}_{\Pi}. \]
Such a set $F$ generates $I$ as an $R*\Pi$-module.

We can also say that monoid $\mon$ with $\Pi$-action is $\Pi$-finitely generated if it is generated by the $\Pi$-orbits of a finite number of elements.  Then, $R = K\mon$ is $\Pi$-finitely generated as a $K$-algebra.

\begin{example}
Continuing the example of $R = K[x_1,x_2,x_3,\ldots]$ with $\SymN$ action, the ideal $\F m = \ideal{x_1,x_2,x_3,\ldots}$ is a $\SymN$-invariant ideal.  Moreover, it is $\SymN$-finitely generated because $\F m = \ideal{x_1}_{\SymN}$.  Also, $R$ is a $\SymN$-finitely generated $K$-algebra with generator $x_1$.
\end{example}
 

\begin{definition}
 Let $R$ be a $\SymN$-algebra.  For $f \in R$, the {\em width} of $f$ is the smallest integer $n$ such that for every $\sigma \in \SymN$ that fixes $\{1,\ldots,n\}$, $\sigma$ also fixes $f$.  The width of $f$ is denoted $w(f)$.  If no such integer $n$ exists, then $w(f) := \infty$.  For a set $F \subseteq R$, its width is $w(F) := \max_{f \in F}\{w(f)\}$.
\end{definition}
If every element of $R$ has finite width, we say that $R$ satisfies the {\em finite width condition}.  This is primarily the situation we want to address in this paper, and so we shall assume from here forward that all rings with $\Sym$-action satisfy the finite width condition unless stated otherwise.  For a $\SymN$-invariant ideal $I \subseteq R$ and an integer $n$, we can define the $n$th truncation of $I$ as:
 \[ I_n := \{ f \in I \mid w(f) \leq n \}. \]
The set $I_n$ is naturally a $\F S_n$-invariant ideal of $R_n$.  If $R$ satisfies the finite width condition, then $I$ is the union of all its truncations.  Moreover, if $I$ is $\SymN$-finitely generated, there is sufficiently large $n \in \B N$ such that $I = \ideal{I_n}_{\SymN}$.

The definition of width also applies to $\Pi = \Inc$, the monoid of strictly increasing functions, which is introduced below.
 
\begin{definition}
 Given $R = K\mon$ with $\Pi$ acting on $\mon$, there is a natural partial order $|_\Pi$ on $\mon$ called the {\em $\Pi$-divisibility partial order} defined by $a |_\Pi b$ if there exists $\sigma \in \Pi$ such that $\sigma a$ divides $b$.  Equivalently, $a |_\Pi b$ iff $b \in \ideal{a}_\Pi$.
\end{definition}

Recall that a monomial order on $R = K\mon$ is a total order $\leq$ on $\mon$ that is a well-order and that respects multiplication (i.e., if $a \leq b$ then $ac \leq bc$ for all $c \in \mon$).

\begin{definition}
 A monomial order $\leq$ on $R = K\mon$ is said to {\em respect $\Pi$} if whenever $a \leq b$, then $\sigma a \leq \sigma b$ for all $\sigma \in \Pi$.
\end{definition}

Therefore, order $\leq$ is a $\Pi$-respecting monomial order on $R$ if $\leq$ is a total well-order on $M$ that respects the action of $\mon*\Pi$.
We now have all the tools to describe the $\Pi$-equivariant version of Gr\"obner bases.
\begin{definition}
 Let $R = K\mon$ be a monoid ring with $\Pi$ action on $\mon$, and let $\leq$ be a $\Pi$-respecting monomial order.  Given a $\Pi$-invariant ideal $I \subseteq R$, a {\em $\Pi$-equivariant Gr\"obner basis} of $I$ is a set $G \subseteq I$ such that the $\Pi$ orbits of $G$ form a Gr\"obner basis of $I$:
 \[ \ideal{\LT \Pi G} = \LT I. \]
\end{definition}
We require $\leq$ to be a $\Pi$-respecting order because it is equivalent to the condition that:
\[ \LT \sigma f = \sigma \LT f,\]
for all $f \in R$ and $\sigma \in \Pi$.  Therefore, with such an order, we have:
 \[ \ideal{\LT G}_{\Pi} = \ideal{\LT \Pi G} = \LT I. \]
This also implies that $\LT I$ is a $\Pi$-invariant ideal.  Note that since $\Pi$ orbits of $G$ are a Gr\"obner basis of $I$, we naturally have $\ideal{G}_\Pi = I$.


\begin{proposition}[Remark 2.1 of \cite{Brouwer09e}]\label{prop:nogroup}
 Let $\Pi$ be a group which acts nontrivially on $\mon$.  Then $K\mon$ has no $\Pi$-respecting monomial orders.
\end{proposition}
\begin{proof}
 Suppose that $\leq$ is a $\Pi$-respecting order and choose $\sigma \in \Pi$ and $m \in \mon$ such that $m \neq \sigma m$.  If $m > \sigma m$, then $\sigma^n m > \sigma^{n+1} m$ for all $n$, and thus it follows that:
  \[ m > \sigma m > \sigma^2 m > \cdots \]
 is an infinite descending chain of monomials, contradicting the fact that $\leq$ is a well-order.  If $m < \sigma m$, then $m > \sigma^{-1} m > \sigma^{-2} m > \cdots$ is an infinite descending chain.
\end{proof}

In particular, this means that $R$ with nontrivial $\Sym$ action has no $\Sym$-respecting monomial orders.  To deal with this problem, a related monoid is introduced to replace $\Sym$ that allows for monomial orders but is somehow large enough compared to $\Sym$ not to break properties like finite generation.

Define the {\em monoid of strictly increasing functions} as:
\[ \Inc := \{ \rho:\B N \to \B N \mid \text{ for all } a < b, \rho(a) < \rho(b) \}. \]
For any $\Sym$-algebra $R$ with the finite width property, there is a natural action of $\Inc$ on $R$ as follows.  Fixing $f \in R$, for any $\sigma \in \Sym$ the value of $\sigma f$ depends only on the restriction $\sigma|_{[w(f)]}$ considering $\sigma$ as a function $\B N \to \B N$.  For any $\rho \in \Inc$, there exists $\sigma \in \Sym$ such that $\sigma|_{[w(f)]} = \rho|_{[w(f)]}$ and defines $\rho f = \sigma f$.  It can be checked that this gives a well-defined action of $\Inc$ on $R$.

It immediately follows from this definition that $\Inc f \subseteq \Sym f$.  Despite the fact that $\Inc$ is not a submonoid of $\Sym$, it behaves like one in terms of its action on $R$.  An injective map $\sigma|_{[w(f)]}: [w(f)] \to \B N$ can always be factored into $\rho' \circ \tau$ with $\tau \in \F S_{w(f)}$ and $\rho':[w(f)] \to \B N$ a strictly increasing function.  The map $\rho'$ can be extended to some $\rho \in \Inc$, and then $\sigma f = \rho (\tau f)$.  Thus, we have:
 \[ \Sym f = \bigcup_{\tau \in \F S_{w(f)}} \Inc(\tau f). \]
The fact that the $\Sym$-orbit of any $f$ is a finite union of $\Inc$-orbits implies the following statements.

\begin{proposition}
 Let $R$ be a $\Sym$-algebra satisfying the finite width condition, and let $I\subseteq R$ be a $\Sym$-invariant ideal.
 \begin{itemize}
  \item $I$ is $\Inc$-invariant.
  \item $I$ is $\Sym$-finitely generated if and only if $I$ is $\Inc$-finitely generated.
  \item If $R$ is $\Inc$-Noetherian then $R$ is $\Sym$-Noetherian.
 \end{itemize}
\end{proposition}

\begin{remark}\label{rem:IncT}
For practical purposes, we may replace $\Inc$ with $\IncT$, the monoid of all increasing maps
$\pi:\mathbb N \to \mathbb N$ such that $\im(\pi)$ has a finite complement. 
For $i \in \mathbb N$, let $\tau_i$ denote the element of $\Pi$ defined by
\[ \tau_i(j)=
\begin{cases} 
	j & \text{if $j<i$, and}\\
	j+1 & \text{if $j \geq i$.}
\end{cases}
\]
The maps $\tau_i$ generate $\Pi$, and they satisfy relations
\[ \tau_{j+1}\tau_i=\tau_i \tau_j \text{ if }j \geq i. \]
This gives a presentation of $\Pi$, and any element of $\Pi$
has a unique expression of the form $\tau_{i_1} \cdots \tau_{i_d}$
with $i_1 \leq \ldots \leq i_d$.
\end{remark}

When computing Gr\"obner bases of $\Sym$-invariant ideals, we will work with the $\Inc$ action instead.  If $G$ is an $\Inc$-equivariant Gr\"obner basis for $\Sym$-invariant ideal $I$, then the $\Sym$-orbits of $G$ also form a Gr\"obner basis of $I$.  Generally, the rings we are interested in will have $\Inc$-respecting monomial orders.

\begin{example}
 Let $R = K[x_1,x_2,\ldots]$ with $\Inc$-action defined by $\rho \cdot x_i = x_{\rho(i)}$.  The lexicographic order $\leq$ on the monomials of $R$ with $x_1 < x_2 < x_3 < \cdots$ is a $\Inc$-respecting monomial order.  This is the only possible lexicographic order on $R$ that respects $\Inc$.  There are also a graded lexicographic and a graded reverse lexicographic order on $R$ that respect $\Inc$.  There is no $\Inc$-respecting monomial order on $R$ that is defined by a single weight vector in $\B R^{\B N}$.
\end{example}

It is an open question to characterize all possible $\Inc$-respecting monomial orders on a given ring $K\mon$ with $\Inc$ action.  We can make the following statement about such orders.

\begin{proposition}
 If $\leq$ is a $\Pi$-respecting monomial order on $K\mon$, then $\leq$ refines the $\Pi$-divisibility quasi-order $|_\Pi$.
\end{proposition}
\begin{proof}
 Suppose $a$ and $b$ are monomials with $a |_\Pi b$, so there is some pair $\sigma \in \Pi$, $c \in \mon$ such that $c\sigma a = b$.  From the proof of Proposition \ref{prop:nogroup}, we see that $a \leq \sigma a$.  Since $1 \leq c$ and $\leq$ respects multiplication, it follows that $\sigma a \leq c\sigma a = b$.
\end{proof}

One implication of this proposition is that if $K\mon$ has a $\Pi$-respecting monomial order then the $\Pi$-divisibility quasi-order must be a partial order (i.e., it has the \textit{anti-symmetry} property: if $a \geq b$ and $a \leq b$ then $a = b$).  If anti-symmetry fails for $|_\Pi$, it will also fail for any refinement.

If $R$ is $\Pi$-Noetherian with a $\Pi$-respecting monomial order, then any $\Pi$-invariant ideal $I \subseteq R$ will have a finite $\Pi$-equivariant Gr\"obner basis.  This follows from the fact that $\LT I$ is $\Pi$-finitely generated.  We recount two previous results that give examples of $\Inc$-Noetherian rings, and they will be directly relevant to the results of this paper.

\begin{theorem}[Theorem 1.1 of \cite{hillar2012finite}]\label{thm:HS}
 Let $X = \{x_{ij} \mid i \in [k], j \in \B N\}$, and let $\Sym$ act on $[X]$ by permuting the second index: $\sigma x_{ij} = x_{i\sigma(j)}$ for $\sigma \in \Sym$.  Then, $K[X]$ is $\Inc$-Noetherian.
\end{theorem}

\begin{theorem}[Theorem 1.1 of \cite{draisma2013noetherianity}]\label{thm:DEKL}
 Let $K[Y]$ be a $\Sym$-algebra with $\Sym$ action on variable set $Y$.  Suppose $Y$ has a finite number of $\Sym$-orbits, and $K[Y]$ satisfies the finite width condition.  For $K[X]$ defined as in Theorem \ref{thm:HS}, let $\phi$ be a monomial map:
  \[ \phi: K[Y] \to K[X]. \]
 Then, the following hold:
 \begin{itemize}
  \item $\ker \phi$ is $\Inc$-finitely generated,
  \item $\im \phi$ is $\Inc$-Noetherian.
 \end{itemize}
\end{theorem}

The conditions on the ring $K[Y]$ in Theorem \ref{thm:DEKL} are quite general although \cite{hillar2012finite} proves that such rings are generally not $\Sym$-Noetherian.  They give the example of $K[Y]$ where $Y = \{y_{ij} \mid i, j \in \B N\}$ with $\sigma y_{ij} = y_{\sigma(i)\sigma(j)}$ for $\sigma \in \Sym$ and prove that Noetherianity fails.

When $R$ is not $\Pi$-Noetherian, we do not know in general if a $\Pi$-finitely generated ideal $I\subseteq R$ has a finite $\Pi$-equivariant Gr\"obner basis, or if so, for which monomial orders.  However,~\cite{Krone:egb-toric} shows that the $\Sym$-invariant toric ideal $\ker \phi$ as in Theorem \ref{thm:DEKL} does have finite $\Inc$-equivariant Gr\"obner bases for specifically chosen monomial orders.  This allows for an algorithm to compute a Gr\"obner basis of $\ker \phi$ given $\phi$.
