\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{groupaction}{{1.1}{1}}
\newlabel{onevarfinitegenthm}{{1.1}{1}}
\newlabel{trunccounterex}{{1.4}{1}}
\citation{AH}
\bibcite{Cox2}{1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Algorithms}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Examples}}{2}}
\newlabel{algexamples}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Proof of Correctness}}{2}}
\newlabel{proofcorrect}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{2}}
